{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch GymFit PH on localhost",
            "preLaunchTask": "Serve GymFit PH",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/Gym Techno/gymfit-ph"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch GymFit PH Full Stack",
            "preLaunchTask": "Start GymFit PH Stack",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/Gym Techno/gymfit-ph"
        }
    ]
}
